package com.dh.jvm.bytecode;

/**
 * 现代jvm在执行java代码的时候，通常会将解释执行与编译执行二者结合起来进行
 *
 * 解释执行：通过解释器来读取字节码，遇到相应的指令就去执行该指令
 *
 * 编译执行：通过即时编译期（just in  time），将字节码转换为本地机器码来执行；
 * jvm会根据代码热点来生成相应的本地代码
 *
 * 基于栈的指令集  与  基于寄存器的指令集：
 *  1.jvm执行指令时采取的是基于栈的指令集
 *  2.基于栈的指令集可以在不同平台间移植，基于寄存器的指令集是与硬件结构紧密相关的，无法做到可移植
 *  3.基于栈的缺点，相同的操作需要的指令数量要多，速度要慢
 *
 *
 */
public class MyTest8 {
}
