// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Person.proto

package com.dh.netty.proto.model;

public interface MyResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.dh.netty.proto.MyResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string realname = 1;</code>
   */
  String getRealname();
  /**
   * <code>string realname = 1;</code>
   */
  com.google.protobuf.ByteString
      getRealnameBytes();
}
