// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Person.proto

package com.dh.netty.proto.model;

public interface StudentsResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.dh.netty.proto.StudentsResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string name = 1;</code>
   */
  String getName();
  /**
   * <code>string name = 1;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>string age = 2;</code>
   */
  String getAge();
  /**
   * <code>string age = 2;</code>
   */
  com.google.protobuf.ByteString
      getAgeBytes();
}
